2018-10-12T10:32:22.837193000 0.008205s notice: Recursively removing directory /Users/fischer/Desktop/Pilgrims/pilgrims-server/rethinkdb_data/tmp
2018-10-12T10:32:22.838798000 0.009811s notice: Initializing directory /Users/fischer/Desktop/Pilgrims/pilgrims-server/rethinkdb_data
2018-10-12T10:32:22.838974000 0.009984s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/fischer/Desktop/Pilgrims/pilgrims-server/rethinkdb_data' did not already exist or is empty.)
2018-10-12T10:32:22.839031000 0.010040s notice: Running rethinkdb 2.3.6 (CLANG 10.0.0 (clang-1000.10.43.1))...
2018-10-12T10:32:22.843117000 0.014127s notice: Running on Darwin 18.0.0 x86_64
2018-10-12T10:32:22.843175000 0.014184s notice: Loading data from directory /Users/fischer/Desktop/Pilgrims/pilgrims-server/rethinkdb_data
2018-10-12T10:32:22.931092000 0.102099s info: Automatically using cache size of 1226 MB
2018-10-12T10:32:22.931758000 0.102765s notice: Listening for intracluster connections on port 29015
2018-10-12T10:32:22.933646000 0.104653s notice: Listening for client driver connections on port 28015
2018-10-12T10:32:22.933843000 0.104850s notice: Listening for administrative HTTP connections on port 8080
2018-10-12T10:32:22.933880000 0.104887s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-12T10:32:22.933892000 0.104899s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-12T10:32:22.933896000 0.104903s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-12T10:32:22.933906000 0.104913s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-12T10:32:22.933925000 0.104932s notice: Server ready, "Anderss_MacBook_Pro_local_9ye" b9f1c9b0-989d-4d00-81c4-76d436131055
2018-10-12T13:56:44.617249000 9244.968221s notice: Server got SIGINT from pid 238, uid 501; shutting down...
2018-10-12T13:56:44.618357000 9244.969329s notice: Shutting down client connections...
2018-10-12T13:56:44.619096000 9244.970068s notice: All client connections closed.
2018-10-12T13:56:44.619118000 9244.970088s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-10-12T13:56:44.622737000 9244.973709s notice: Storage engine shut down.
